@import 'reset';
@import url('https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i|Lato:300,400,700|Montserrat:400,500&display=swap');

body {
    font-family: 'Asap', sans-serif;
}

.container {
    padding: 0px 100px;
}

.section-title {
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 5.52px;
    h2 {
        position: relative;
        &:before {
            content: "";
            background-color: #4d4d4d;
            height: 4px;
            width: 60px;
            position: absolute;
            top: -18px;
            left: 3px;
            transform: translateX(0%)
        }
    }

    &_light {
        // @extend .section-title;
        opacity: 0.9;
        color: #ffffff;
        h2:before {
            background-color: #ffffff;
            opacity: 0.6;
        }
    }
    &_center {
        display: flex;
        justify-content: center;
        h2:before {
            left: 50%;
            transform: translateX(-50%)
        }
    }
}
.button {
    width: 160px;
    height: 50px;
    color: #4d4d4d;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    margin-right: 20px;
    border: 2px solid #4d4d4d;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
    outline: none;
    &:hover, &_light {
        background-color: #ffffff;
        border: none;
        box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
    }
}

.input {
    padding-left: 10px;
    color: #212121;
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    line-height: 67px;
    letter-spacing: 0.96px;    
}

.header {
    padding: 0px 100px;
    // width: 100%;
    height: 750px;
    background-image: url(../img/bg.jpg);
    .navigation {
        display: flex;
        justify-content: space-between;
        .logo {
            margin-top: 20px;
            img {
                padding: 10px;
            }
            font-family: 'Lato', sans-serif;
            text-align: center;
            h3 {
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 2.4px;
            }
            h4 {
                font-size: 4px;
                font-weight: 400;
                letter-spacing: 2.04px;
                padding: 5px;
            }
        }
        .nav {
            margin-top: 30px;
            margin-right: -20px;
            font-size: 16px;
            font-weight: 400;
            color: #4d4d4d;
            text-transform: uppercase;
            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                li {
                    margin-left: 40px;
                    a {
                        text-decoration: none;
                        color: #4d4d4d;
                        &:hover {
                            transition: all .5s;
                            padding-bottom: 8px;
                            border-bottom: 2px solid #4d4d4d;
                        }
                    }
                }
            }
        }
    }
    .title {
        margin-top: 184px;
        font-weight: 500;
        line-height: 67px;
        color: #4d4d4d;
        // z-index: 1;
        h1 {
            font-size: 90px;
        }
        p {
            opacity: 0.54;
            font-size: 22px;
        }
    }
    .image {
        width: 1023px;
        height: 670px;
        background-image: url(../img/img_face.png);
        position: absolute;
        pointer-events: none;
        left: 267px;
        top: 100px;
    }
}

.about {
    padding-top: 109px;
    padding-bottom: 124px;
    .row {
        display: flex;
        justify-content: space-between;
        .text-column {
            margin-top: 90px;
            .text {
                width: 469px;
                color: #4d4d4d;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                margin-left: 2px;
            }
            .button {
                width: 245px;
                margin-top: 36px;
            }
        }
        .image {
            width: 570px;
            height: 443px;
            background-image: url(../img/about.jpg);
            background-color: rgb(143, 140, 140);
        }
    }
}

.services {
    height: 693px;
    background-color: #f6f6f6;
    .section-title h2 {            
        margin-top: 130px;
    }
    .grid {
        display: grid;
        // grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;
        .item {
            display: grid;
            grid-template-rows: 100px 100px;
            img {
                display: flex;
                align-self: center;
                margin: 0 auto;
                grid-row: 1 / 2;
            }
            p {
                color: #4d4d4d;
                font-family: Asap;
                font-size: 24px;
                font-weight: 500;
                line-height: 49px;
                text-align: center;
            }
        }
    }
}

.skills {
    height: 766px;
    position: relative;
    .section-title h2 {            
            margin-top: 130px;
    }
    .skills-board {
        position: absolute;
        left: 233px;
        top: 234px;
        width: 949px;
        height: 362px;
        background-color: #f1f1f1;
        // opacity: 0.38;
        box-shadow: 0px 9px 38px rgba(0, 0, 0, 0.08);
        background-image: url(../img/Skills/wave_bg_stroke.png);
        .wave {
            width: 949px;
            position: absolute;
            bottom: 0;
        }
        .mark {
            width: 13px;
            height: 13px;
            position: absolute;
            background-color: #212121;
            border-radius: 100%;
            &-1 {
                left: 89px;
                top: 108px;
            }
            &-2 {
                left: 311px;
                top: 171px;
            }
            &-3 {
                left: 543px;
                top: 20px;
            }
            &-4 {
                left: 746px;
                top: 108px;
            }
        }
        .skills-images {
            position: absolute;
            display: flex;
            top: 380px;
            margin-left: 86px;
            .image {
                width: 30px;
                height: 30px;
                margin-right: 190px;
            }
        }
        .persentages {
            position: absolute;
            left: -44px;
            top: -30px;
            display: flex;
            flex-direction: column;
            .persentage {
                // position: absolute;
                // margin-bottom: 47px;
                width: 50px;
                color: #4d4d4d;
                font-family: Asap;
                font-size: 15px;
                font-weight: 500;
                line-height: 62.99px;
            }
            // &-100 {
                
            // }
            // &-100 {

            // }
            // &-100 {

            // }
            // &-100 {

            // }
            // &-100 {

            // }
            // &-100 {

            // }
        }
    }
}

.portfolio {
    height: 1095px;
    background-color: #f6f6f6;
    .section-title h2 {            
        margin-top: 130px;
    }
    .grid {
        display: grid;
        // grid-template-columns: 368px 368px 368px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-top: 45px;
        .item {
            transition: all .3s;
            &:hover {
            transition: all .3s;
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
            }
        }
    }
    .button {
        width: 190px;
        display: block;
        margin: 28px auto;
    }
}

.testimonials {
    height: 711px;
    .section-title h2 {            
        margin-top: 130px;
    }
    .review {
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: auto 65;
        margin: 50px auto;
        width: 955px;
        height: 349px;
        border: 1px solid #212121;
        .icon, .title, .subtitle, .text {
            margin-left: 30px;
        }
        .icon {
            margin-left: 121px;
            margin-top: 82px;
            width: 159px;
            height: 159px;
            background-image: url(../img/LimaraTusi.png)
        }
        .title {
            margin-top: 76px;
            margin-bottom: 5px;
            opacity: 0.9;
            color: #212121;
            font-family: Asap;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .subtitle {
            margin-bottom: 20px;
            opacity: 0.9;
            color: #212121;
            font-family: Asap;
            font-size: 12px;
            font-style: italic;
            font-weight: 600;
            text-transform: uppercase;
        }
        .text {
            margin-right: 75px;
            opacity: 0.6;
            color: #212121;
            font-family: Asap;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            text-transform: uppercase;
        }
        .markers {
            width: 100%;
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
            .item {
                box-sizing: border-box;
                margin: 0px 2px;
                width: 13px;
                height: 13px;
                border: 1px solid #212121;
                background-color: #fff;
                outline: none;
                &.active, &:hover {
                    border: 1px solid #212121;
                    background-color: #212121;
                }
            }
        }
    }
}

.funfacts {
    height: 300px;
    background-color: #f6f6f6;
    display: grid;
    // grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .fact {
        display: grid;
        grid-template-rows: 150px 150px;
        img {
            display: flex;
            align-self: flex-end;
            margin: 0 auto;
            grid-row: 1 / 2;
        }
        p {
            margin-top: 30px;
            grid-row: 2 / 3;
            opacity: 0.9;
            color: #212121;
            font-family: Asap;
            font-size: 22px;
            font-weight: 400;
            line-height: 32px;
            text-transform: uppercase;
            text-align: center;
            b {
                font-weight: 700;
            }
        }            
    }
}

.space {
    height: 154px;
}

.contact {
    .section-title {
        padding-top: 160px;
    }
    background-image: url(../img/contact_bg.jpg);
    height: 787px;
    .grid {
        width: 768px;
        margin: 65px auto;
        display: grid;
        grid-template-rows: 57px 207px 50px;
        grid-template-columns: 370px 370px;
        grid-gap: 30px;
        .name {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            background-color: #ffffff;
        }
        .email {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background-color: #ffffff;
        }
        .message {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            background-color: #ffffff;
        }
        .button {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            margin: 0 auto;
            width: 123px;
        }
    }

}

.footer {
    padding: 0px 100px;
    margin-top: -83px;
    position: relative;
    hr {
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .content {
        position: relative;
        display: flex;
        ul {
            display: flex;
            padding-top: 12px;
            li {
                margin-right: 9px;
                width: 27px;
                height: 27px;
                background-color: #ffffff;
                text-align: center;
                vertical-align: center;
                a {
                    text-decoration: none;
                    font-family: "Font Awesome";
                    color: #4d4d4d;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                    // &:hover {
                    //     background-color: #0084b4;
                    //     color: #ffffff;
                    // } 
                }
                &:hover {
                    background-color: #0084b4;
                    color: #ffffff;
                } 
            }
        }
        .copy {
            text-align: center;
            color: #ffffff;
            font-family: "Montserrat";
            font-size: 16px;
            font-weight: 500;
            line-height: 56px;
            position: absolute;            
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .button {
        width: 45px;
        height: 41px;
        background-color: #ffffff;
        border: none;
        position: absolute;
        bottom: 193px;
        right: 30px;
    }
}

.popup {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.popup-overlay {
    position: absolute;
    z-index: 11;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
}
.popup-box {
    position: relative;
    z-index: 12;
    width: 720px;
    margin: 80px auto;
}